<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Charter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #ff7f0e;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #fff;
        }
        nav {
            background-color: #f58025;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ff7f0e;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <h1>Esta pagina web, no es propiedad de consum ni de la franquicia de charter.</h1>
<h1>
  Gracias por leer los creditos.
</h1>
  <a href="index.html">Volver.</a>
</body>
